<!DOCTYPE html>
<html>
<head>
	<title>A year since us</title>
	<link rel = "icon" href = 
	"https://img.freepik.com/free-vector/sketch-young-couple-love-line-art-minimalist-style-modern-art_348404-495.jpg"
	        type = "image/x-icon">
	<meta charset="UTF-8">
	<style>
		body{
		  background: #78d1b6;
		}
		@font-face {
	    font-family: 'syneregular';
	    src: url('syne-variablefont_wght-webfont.woff2') format('woff2'),
	         url('syne-variablefont_wght-webfont.woff') format('woff');
	    font-weight: 900;
	    font-style: normal;

		}
		div{
			padding-top: 10vh;
		}
		p {
			font-family: 'syneregular';
			word-spacing: 0.5em;
		    font-size: 2.5vh 		}
		.countup {
		  text-align: center;
		  margin: 120px;
		}
		.countup .timeel {
		  display: inline-block;
		  padding: 10px;
		  background: #151515;
		  margin: 0;
		  color: white;
		  min-width: 2.6rem;
		  margin-left: 13px;
		  border-radius: 10px 0 0 10px;
		}
		.countup span[class*="timeRef"] {
		  border-radius: 0 10px 10px 0;
		  margin-left: 0;
		  background: #e8c152;
		  color: black;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		window.onload = function() {
		  // Month Day, Year Hour:Minute:Second, id-of-element-container
		  countUpFromTime("Jul 1, 2021 00:00:00", 'countup1'); // ****** Change this line!
		};
		function countUpFromTime(countFrom, id) {
		  countFrom = new Date(countFrom).getTime();
		  var now = new Date(),
		      countFrom = new Date(countFrom),
		      timeDifference = (now - countFrom);
		    
		  var secondsInADay = 60 * 60 * 1000 * 24,
		      secondsInAHour = 60 * 60 * 1000;
		    
		  days = Math.floor(timeDifference / (secondsInADay) * 1);
		  years = Math.floor(days / 365);
		  if (years > 1){ days = days - (years * 365) }
		  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
		  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
		  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

		  var idEl = document.getElementById(id);
		  idEl.getElementsByClassName('years')[0].innerHTML = years;
		  idEl.getElementsByClassName('days')[0].innerHTML = days;
		  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
		  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
		  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

		  clearTimeout(countUpFromTime.interval);
		  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
		}
	</script>
	<div class="countup" id="countup1">
	  <p>I	have	loved	you	for </p><br><br><br> 
	  <span class="timeel years">00</span>
	  <span class="timeel timeRefYears">years</span>
	  <span class="timeel days">00</span>
	  <span class="timeel timeRefDays">days</span>
	  <span class="timeel hours">00</span>
	  <span class="timeel timeRefHours">hours</span>
	  <span class="timeel minutes">00</span>
	  <span class="timeel timeRefMinutes">minutes</span>
	  <span class="timeel seconds">00</span>
	  <span class="timeel timeRefSeconds">seconds</span>
	  <br><br><br>
	  <p>and I'll never stop. </p>
	  <p> ❤️ </p>
	</div>
</html>